<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
<title>Certyfikowane Biura Rachunkowe Katowice - Zobacz Listę</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="Certyfikowane Biura Rachunkowe Katowice"/>
<meta name="description"
        content="Certyfikowane Biura Rachunkowe Katowice. Sprawdź Listę Biur Rachunkowych w Katowicach posiadających Certyfikat. Weryfikuj Rzetelność Biura Rachunkowego."/>
<meta name="generator" content="RVGlobalsoft"/>
  <!-- Version: 5.4.19 PRO; Project name: CIK; Project id: f10fc9526b2d199d0a69c3733f012b81; Template Name: 23-537994-1_white_DiyPicture_1;
  Published date: January 27, 2016, 2:54 51 (GMT +01:00) -->
<link rel="stylesheet" href="http://www.cik.org.pl/style.css" type="text/css"/>

<link rel="stylesheet" href="http://www.cik.org.pl/Verdana.css" type="text/css"/>
<link rel="stylesheet" href="http://www.cik.org.pl/customcss/style.css" type="text/css"/>
<link rel="stylesheet" href="http://www.cik.org.pl/Navigator.css" type="text/css"/>
<link rel="stylesheet" href="http://www.cik.org.pl/pathway.css" type="text/css"/>


<link id="linkcssglobal" rel="stylesheet" type="text/css" media="screen"
        href="http://www.cik.org.pl/js/jquery-ui/themes/base/ui.all.css"/>
<script type="text/javascript" src="http://www.cik.org.pl/js/jquery-ui/jquery.min.js"></script>
<script type="text/javascript" src="http://www.cik.org.pl/js/jquery-ui/ui/minified/jquery-ui.min.js"></script>

<script type="text/javascript" src="http://www.cik.org.pl/rvsincludefile/rvsheadpage.js"></script>


<script type="text/javascript" src="http://www.cik.org.pl/js/jquery.url.js"></script>
  <!-- new navigation style 2013 -->
<link rel="stylesheet" type="text/css" href="http://www.cik.org.pl/js/publishNavigator/ddsmoothmenu.css"/>
<link rel="stylesheet" type="text/css" href="http://www.cik.org.pl/js/publishNavigator/ddsmoothmenu-v.css"/>

<script type="text/javascript" defer="defer">

(function ($) {
  $(document).ready(function () {
    var CurrentUrl = window.location.href;
    if (CurrentUrl.match(/(rvsindex.php)|(blogweb\/index)|(faqweb\/)/)) {
      page = (urlRefer != undefined) ? urlRefer : '';
    } else {
      rPath = CurrentUrl.match(/.*?(\/).*?/img);
      for (i = 0; i < rPath.length; i++) {
        page = CurrentUrl.replace(/(.*?)\//, '');
        CurrentUrl = page;
      }
    }

    if ($.browser.webkit) {
      window.addEventListener('load', function () {
        $(':-webkit-autofill').each(function () {
          var text = $(this).val();
          var name = $(this).attr('name');
          $(this).after(this.outerHTML).remove();
          $('input[name=' + name + ']').val(text);
        });
      }, false);
    }


    var poiont = $('.rvnavigator a[href="' + page + '"]').parents("li").length;
    if (poiont > 0) {
      for (i = 0; i <= poiont; i++) {
        $('.rvnavigator a[href="' + page + '"]').parents("li").eq(i).find('a:first').attr('class', 'current');
      }
    }

    $('#jumpmenu').find('option').each(function () {
      if ($(this).val() == window.location.href) {
        $(this).attr('selected', 'selected');
      }
    })

  });
})($);

</script>

<script type="text/javascript" src="http://www.cik.org.pl/rvsincludefile/rvscustomopenwindow.js"></script>



</head>

<body class="diybackground">
<table cellpadding="0" cellspacing="0" id="rv_top_adjust_width_0" align="center" width="1000" align="center">
  <tr>
    <td align="left" valign="top">
		<!-- START LOGO -->
			<div style="position: absolute;">
				<div id="Layer1"
                style="position:relative; left:20px; top:30px; width:120; height:60; text-align:center; z-index:1; overflow:visible; white-space:nowrap;"></div>
			</div>
			<div style="position: absolute;">
				<div id="Layer2"
                style="position:relative; left:963px; top:129px; width:auto; height:auto; text-align:left; z-index:2; overflow:visible; white-space:nowrap;"
                class="company"></div>
			</div>
			<div style="position: absolute;">
				<div id="Layer3"
                style="position:relative; left:190px; top:70px; width:auto; height:auto; text-align:left; z-index:3; overflow:visible; white-space:nowrap;"
                class="slogan"></div>
			</div>
      <!-- END LOGO -->
      <!-- START CUSTOM LAYER --><div class="custom_layer" style="position: absolute;">
<div id="Layer9c2ca873178ed707e09bdbb6b0e8343a" class="moveHeader"
        style="z-index:103;width:1000px; height:145px; left: 0px; top: 4px; overflow: visible; white-space: nowrap; position: absolute;">
<img id="img_Layer9c2ca873178ed707e09bdbb6b0e8343a" src="images/fd132857a222ea66b86fabb7925cb6b4.jpg?56a8cc24c7c58"
        width="1000" height="145"/></div> </div><!-- END CUSTOM LAYER -->
<div id="fb-root"></div>
      <!-- {literal} -->
<script id="scriptBuildFacebook" type="text/javascript">

//<![CDATA[

function callConnectFacebook() {
  window.fbAsyncInit = function () {
    FB.init({
      appId: '362039017157260',
      xfbml: true,
      status: false,
      version: 'v2.3'
    });
  };
  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {
      return;
    }
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
}

//]]>

var fbWidth = 0;
(function ($) {
  $(document).ready(function () {
    fbWidth = $('.fb-like-box').width();

    var recursiveTimeout = setTimeout(function () {
      getFrameFacebook();
    }, 500);

    var getComment = $('div.fbCommentsBlock').prop('tagName');
    var getFanpage = $('div.fbFanPageBlock').prop('tagName');
    var getLike = $('div.fbLikeBlock').prop('tagName');
    if (getComment == 'DIV' || getFanpage == 'DIV' || getLike == 'DIV') {
      callConnectFacebook();
    }
  });
})
(jQuery);

function getFrameFacebook() {

  if ($('.fb-like-box').find('iframe').get(0) == undefined) {
    recursiveTimeout = setTimeout(function () {
      getFrameFacebook();
    }, 100);
    //console.log('undefined')
  } else {
    //console.log('sucess'+$('.fb-like-box').find('iframe').width()+'='+ fbWidth )
    if ($('.fb-like-box').find('iframe').width() != 0) {
      $('.fb-like-box').find('iframe').attr('width', fbWidth + 'px').css('width', fbWidth);
      recursiveTimeout = setTimeout(function () {
        getFrameFacebook();
      }, 100);
      $('.fb-like-box').find('iframe').load(function () {
        clearTimeout(recursiveTimeout);
      })
    } else {
      $('.fb-like-box').find('iframe').attr('width', fbWidth + 'px').css('width', fbWidth);
    }
  }
}

$(document).ready(function () {
  var recursiveDetectWidth = setTimeout(function () {
    detectWidthFacebook();
  }, 500);

  function detectWidthFacebook() {
    if ($('div.fbFanPageBlock').find('iframe').prop('tagName') == undefined) {
      recursiveDetectWidth = setTimeout(function () {
        detectWidthFacebook();
      }, 500);
    } else {
      var fbWidth = $('div.fbFanPageBlock').find('div[data-width]').attr('data-width');
      var fBody = $('div.fbFanPageBlock').find('iframe');

      fBody.load(function () {
        $(this).css('width', fbWidth);
      })
    }
  }
});

</script>
      <!-- {/literal} -->
		<table cellpadding="0" cellspacing="0" width="100%">
			<tr><td class="header_line1"><img src="images/spacer.gif" width="1" height="4"/></td></tr>
			<tr><td class="header_line2"><img src="images/spacer.gif" width="1" height="1"/></td></tr>
			<tr><td class="whiteline"></td></tr>
			<tr><td class="bgheader" align="left"><img src="images/headerimage.gif" width="780" height="144"/></td></tr>
			<tr><td class="whiteline"></td></tr>
			<tr><td class="header_line3"><img src="images/spacer.gif" width="1" height="4"/></td></tr>
			<tr>
				<td align="left" valign="top">
					<table cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td align="left" valign="top" class="body_line1">
								<table cellspacing="0" cellpadding="0" width="100%">
									<tr><td><img src="images/spacer.gif" alt="" width="180" height="1"/></td></tr>
									<tr><td align="left" valign="top" class="bgnavigator"><div id="rvnavigator"><ul class="rvnavigator">
<li>
<a href="http://www.cik.org.pl/index.php" target="_self"><span>Strona główna</span></a></li>
<li>
<a href="http://www.cik.org.pl/O-Centrum-Informacji-Ksi%C4%99gowej.php"
        target="_self"><span>O programie C.I.K.</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikat-Rzetelnego-Biura-Rachunkowego.php" target="_self"><span>Certyfikat Rzetelnego Biura Rachunkowego</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe---Lista.php" target="_self"><span>Certyfikowane Biura Rachunkowe - Lista +</span></a><ul>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Bia%C5%82ystok---Lista.php"
        target="_self"><span>Białystok</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Bielsko-Bia%C5%82a---Lista.php" target="_self"><span>Bielsko-Biała</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Bydgoszcz---Lista.php"
        target="_self"><span>Bydgoszcz</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Bytom---Lista.php"
        target="_self"><span>Bytom</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Cz%C4%99stochowa---Lista.php" target="_self"><span>Częstochowa</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Elbl%C4%85g---Lista.php"
        target="_self"><span>Elbląg</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Gda%C5%84sk---Lista.php"
        target="_self"><span>Gdańsk</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Gdynia---Lista.php" target="_self"><span>Gdynia</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Gliwice---Lista.php"
        target="_self"><span>Gliwice</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Gorz%C3%B3w-Wielkopolski---Lista.php"
        target="_self"><span>Gorzów Wielkopolski</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Katowice---Lista.php" target="_self"><span>Katowice</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Kielce---Lista.php" target="_self"><span>Kielce</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Krak%C3%B3w---Lista.php"
        target="_self"><span>Kraków</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Lublin---Lista.php" target="_self"><span>Lublin</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-%C5%81%C3%B3d%C5%BA---Lista.php"
        target="_self"><span>Łódź</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Olsztyn---Lista.php"
        target="_self"><span>Olsztyn</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Opole---Lista.php"
        target="_self"><span>Opole</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Pozna%C5%84---Lista.php"
        target="_self"><span>Poznań</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Radom---Lista.php"
        target="_self"><span>Radom</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Rzesz%C3%B3w---Lista.php"
        target="_self"><span>Rzeszów</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Rybnik---Lista.php" target="_self"><span>Rybnik</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Sopot---Lista.php"
        target="_self"><span>Sopot</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Sosnowiec---Lista.php"
        target="_self"><span>Sosnowiec</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Szczecin---Lista.php" target="_self"><span>Szczecin</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Toru%C5%84---Lista.php" target="_self"><span>Toruń</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Tychy---Lista.php"
        target="_self"><span>Tychy</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Warszawa---Lista.php" target="_self"><span>Warszawa</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Wroc%C5%82aw---Lista.php"
        target="_self"><span>Wrocław</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Zabrze---Lista.php" target="_self"><span>Zabrze</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Zielona-G%C3%B3ra---Lista.php" target="_self"><span>Zielona Góra</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Inne-Miasta---Lista.php"
        target="_self"><span>Inne Miasta</span></a></li>
</ul>
</li>
<li>
<a href="http://www.cik.org.pl/Weryfikuj-wybrane-biuro-rachunkowe.php"
        target="_self"><span>Weryfikuj Biuro Rachunkowe</span></a></li>
<li>
<a href="http://www.cik.org.pl/Prze%C5%9Blij-opini%C4%99-o-biurze-rachunkowym.php" target="_self"><span>Prześlij Opinię o Biurze</span></a></li>
<li>
<a href="http://www.cik.org.pl/Przydatne-Informacje.php" target="_self"><span>Przydatne Informacje</span></a></li>
<li>
<a href="http://www.cik.org.pl/Dla-Ksi%C4%99gowych-i-Biur-Rachunkowych.php" target="_self"><span>Dla Księgowych i Biur Rachunkowych</span></a></li>
<li>
<a href="http://www.cik.org.pl/Kontakt.php" target="_self"><span>Kontakt</span></a></li>
</ul></div>
<div class="clear"></div>
</td></tr>
                  <!-- Begin SIDE1 -->
									<tr>
									  <td width="160" align="center" valign="top" class="magin"><div align="left">
<div align="left">
<div align="left"><font style="font-size: smaller"><strong>
<div align="center"><font style="font-size: small"><strong> </strong></font></div></strong></font></div></div>
<div align="left"><strong><font style="font-size: smaller">&nbsp;</font></strong></div>
<div align="left"><strong><font style="font-size: smaller">Polecane:</font></strong></div></div>
<div></div>
<div align="left">
<div align="left"><font style="font-size: smaller"><br/>
</font><font style="font-size: smaller"><strong></strong></font></div></div>
<div></div>
<div align="left">
<div align="center"><font style="font-size: smaller"><strong>
<div><a href="http://www.bip.gov.pl" title="" target="_blank" rel="nofollow"><img alt="" title=""
        src="http://www.cik.org.pl/images/BIP_logo.png" width="215" height="68" border="0"/></a></div>
<div>&nbsp;</div>
<div>
<div><a href="http://www.mf.gov.pl" title="" target="_blank" rel="nofollow"><img alt="" title=""
        src="http://www.cik.org.pl/images/MF_logo_baner.png" width="185" height="57"
        border="0"/></a></div></div></strong></font></div><font style="font-size: smaller"><strong>
<div>
<div></div></div></strong><strong>
<div>
<div align="center"><font style="font-size: small">&nbsp;</font></div>
<div align="center"><strong>
<div align="center"><a href="/Ubezpieczenie-OC-dla-Biur-Rachunkowych.php" title=""><font
        style="font-size: small"><strong><img alt="" title=""
        src="http://www.cik.org.pl/images/OC_dla_biur_rachunkowych_baner.jpg" width="185" height="57"
        border="0"/></strong></font></a></div>
<div align="center"><font
        style="font-size: small"><strong>&nbsp;</strong></font></div></strong> </div></div></strong></font></div>
<div align="left">
<div>
<div align="center"><font style="font-size: smaller"><strong><font style="font-size: smaller">
<div><a href="/Certyfikat-Rzetelnego-Biura-Rachunkowego.php" title=""><img alt="" title=""
        src="http://www.cik.org.pl/images/Certyfikat_CIK_2015_mini.png" width="185" height="259" border="0"/></a><br/>
</div>
<div>
<div><font style="font-size: small"><strong>&nbsp;</strong></font> </div></div></font></strong></font></div></div></div></td>
									</tr>
                  <!-- End SIDE1 -->
								</table>
							</td>
							<td class="header_line3" valign="top"><img src="images/spacer.gif" alt="" width="1" height="1"/></td>
							<td align="left" valign="top" width="99%" class="bgbody">
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr><td class="bgtshadow"><img src="images/spacer.gif" alt="" width="1" height="12"/></td></tr>

<tr><td align="center" class="content_margin_top"></td></tr>
                  <!-- Begin TOP -->

									<tr>
										<td align="center" class="magin"><script src="http://static.dudamobile.com/DM_redirect.js"
                            type="text/javascript"></script><script
                            type="text/javascript">DM_redirect("http://mobile.dudamobile.com/site/cik-site");</script>
<div>&nbsp;</div><script type="text/javascript" src="whcookies.js"></script></td>
									</tr>
                  <!-- End TOP -->
                  <!-- Begin PATHWAY and ICON -->
									<tr>
										<td class="magin">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<!-- Begin PATHWAY -->
													<td align="left" width="99%"></td>
                          <!-- End PATHWAY -->
                          <!-- Begin ICON -->
													<td align="right"><!--Cannot get icon--></td>
                          <!-- End ICON -->
												</tr>
											</table>
										</td>
									</tr>
                  <!-- End PATHWAY and ICON -->
									<tr>
										<td align="left" valign="top">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="left" valign="top" class="magin" id="rv_adjust_width_185" width="815"><div
                                  class="content_margin_left_right">
<table cellpadding="0" cellspacing="0" width="100%">  <tr>    <td align="left" valign="top" width="100%"
        id="layout_zone1" style="">
  <h1><font style="font-size: large" face="Verdana" color="#ff0000">Certyfikowane Biura Rachunkowe Katowice - Lista </font></h1>
<div><font style="font-size: small">Poszukiwane biuro nie znajduje się na liście? <a
        href="/Weryfikuj-wybrane-biuro-rachunkowe.php" title="">Prześlij zapytanie jego o weryfikację</a>. Prowadzisz biuro rachunkowe? <a
        href="/Dla-Księgowych-i-Biur-Rachunkowych.php" title="">Przystąp do Programu C.I.K.</a> Wykonujesz/chcesz wykonywać zawód księgowego? <a
        href="/Dla-Księgowych-i-Biur-Rachunkowych.php#CertyfikatKsiegowyCIK"
        title="">Aplikuj o Certyfikat</a>.</font></div><font style="font-size: small">
<hr style="height: 5px; background-color: #c6c6c6" color="#c6c6c6" noshade="noshade"/></font>
<div></div>
<div>
<div><font style="font-size: small">&nbsp;</font></div><font style="font-size: small"></font>
<div><font style="font-size: small"><strong>&quot;AVENA&quot; Firma Usługowa Danuta Kurzeja</strong>; Katowice ul. Warszawska 3<br/>
tel. 32 204 69 26 kom. 609 789 631 <a
          href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#118;&#101;&#110;&#97;&#64;&#97;&#118;&#101;&#110;&#97;&#45;&#98;&#105;&#117;&#114;&#111;&#46;&#101;&#117;"
          title="&#97;&#118;&#101;&#110;&#97;&#64;&#97;&#118;&#101;&#110;&#97;&#45;&#98;&#105;&#117;&#114;&#111;&#46;&#101;&#117;">e-mail</a> <a
          href="http://www.avena-biuro.eu" title="www.avena-biuro.eu" target="_blank" rel="nofollow">www</a> <a
          href="https://mapy.google.pl/maps?q=Katowice+ul.+Warszawska+3&amp;hl=pl&amp;ie=UTF8&amp;sll=54.471066,18.498854&amp;sspn=0.007519,0.021136&amp;hnear=Warszawska+3,+Katowice,+%C5%9Bl%C4%85skie&amp;t=m&amp;z=16"
          title="" target="_blank" rel="nofollow">dojazd</a> </font></div><font style="font-size: small"></font>
<div><font style="font-size: small"><font style="font-size: small">
<hr/></font></font></div><font style="font-size: small"></font>
<div><font style="font-size: small"><font
        style="font-size: small"><strong>Biuro &quot;Partner&quot; Ewa Szymańska</strong>; Katowice, ul. Sowińskiego 1<br/>
tel. 32 256 40 03 kom. 604 635 364 </font></font><font style="font-size: small"><a
        href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#101;&#119;&#107;&#97;&#49;&#57;&#52;&#64;&#111;&#112;&#46;&#112;&#108;"
        title="&#101;&#119;&#107;&#97;&#49;&#57;&#52;&#64;&#111;&#112;&#46;&#112;&#108;">e-mail</a> <a
        href="https://maps.google.pl/maps?q=Katowice,+ul.+Sowi%C5%84skiego+1&amp;hl=pl&amp;ie=UTF8&amp;sll=50.308059,18.784263&amp;sspn=0.008264,0.021136&amp;gl=pl&amp;hnear=Genera%C5%82a+J%C3%B3zefa+Longina+Sowi%C5%84skiego+1,+Katowice,+%C5%9Bl%C4%85skie&amp;t=m&amp;z=16"
        title="" target="_blank" rel="nofollow">dojazd</a></font></div><font style="font-size: small"></font>
<div><font style="font-size: small">
<hr/></font></div><font style="font-size: small"><strong>Biuro Rachunkowe Bigo Jolanta</strong>; Katowice, ul. Jacka Malczewskiego 12<br/>
</font>
<div><font style="font-size: small">
tel. 505 070 020 </font><font style="font-size: small"><a
        href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#46;&#98;&#105;&#103;&#111;&#64;&#112;&#111;&#100;&#97;&#116;&#107;&#105;&#46;&#98;&#105;&#122;"
        title="&#106;&#46;&#98;&#105;&#103;&#111;&#64;&#112;&#111;&#100;&#97;&#116;&#107;&#105;&#46;&#98;&#105;&#122;">e-mail</a> <a
        href="https://maps.google.pl/maps?q=Katowice,+ul.+Jacka+Malczewskiego+12&amp;hl=pl&amp;ie=UTF8&amp;sll=50.268524,19.027664&amp;sspn=0.00827,0.021136&amp;gl=pl&amp;hnear=Jacka+Malczewskiego+12,+Katowice,+%C5%9Bl%C4%85skie&amp;t=m&amp;z=16"
        title="" target="_blank" rel="nofollow">dojazd</a></font></div><font style="font-size: small"></font>
<div><font style="font-size: small">
<hr/></font></div><font style="font-size: small"></font>
<div><font style="font-size: small"><strong>Biuro Rachunkowe CONSTANS Sp. z o.o.</strong>; Katowice, al. B. Krzywoustego 6 lok. 53 <br/>
tel. 32 745 28 75 fax 32 797 95 55 </font><font style="font-size: small"><a
        href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#105;&#117;&#114;&#111;&#64;&#99;&#111;&#110;&#115;&#116;&#97;&#110;&#115;&#46;&#99;&#111;"
        title="&#98;&#105;&#117;&#114;&#111;&#64;&#99;&#111;&#110;&#115;&#116;&#97;&#110;&#115;&#46;&#99;&#111;">e-mail</a> <a
        href="http://www.constans.org.pl" title="www.constans.org.pl" target="_blank" rel="nofollow">www</a> <a
        href="https://www.google.pl/maps/place/Aleja+Boles%C5%82awa+Krzywoustego+6-4,+40-001+Katowice/@50.2755421,18.9827956,17z/data=!3m1!4b1!4m2!3m1!1s0x4716cde2b28e2667:0xaaaf041e9dd88c1e"
        title="" target="_blank" rel="nofollow">dojazd</a> <a
        href="http://www.cik.org.pl/documents/CONSTANS_certyfikaty.pdf" title=""
        target="_blank">załączniki</a></font><font style="font-size: small"><a
        href="http://www.cik.org.pl/documents/CONSTANS_certyfikaty.pdf" title="" target="_blank"><img
        src="http://www.cik.org.pl/wysiwygpro/icons/pdf.gif" style="border-width: 0px" alt=""/></a></font><font
        style="font-size: small"> </font><font style="font-size: small"><font style="font-size: small"><font
        style="font-size: small"><a href="/rekomendacje.php" title="" target="_blank" rel="nofollow">rekomendacje <img
        alt="" title="" src="http://www.cik.org.pl/images/rekomendacje.gif" border="0" height="16"
        width="18"/></a></font></font> </font></div><font style="font-size: small"></font>
<div><font style="font-size: small">
<hr/></font></div><font style="font-size: small"></font>
<div><font style="font-size: small"><strong>Biuro Rachunkowe Elżbieta Gąsiorowska</strong>; Katowice, ul. Jesionowa 18A/1<br/>
tel. 32 782 31 06 kom. 796 601 732 <a
          href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#105;&#117;&#114;&#111;&#64;&#114;&#97;&#99;&#104;&#117;&#110;&#107;&#111;&#119;&#111;&#115;&#99;&#45;&#107;&#97;&#116;&#111;&#119;&#105;&#99;&#101;&#46;&#112;&#108;"
          title="&#98;&#105;&#117;&#114;&#111;&#64;&#114;&#97;&#99;&#104;&#117;&#110;&#107;&#111;&#119;&#111;&#115;&#99;&#45;&#107;&#97;&#116;&#111;&#119;&#105;&#99;&#101;&#46;&#112;&#108;">e-mail</a> <a
          href="http://www.rachunkowosc-katowice.pl" title="www.rachunkowosc-katowice.pl" target="_blank"
          rel="nofollow">www</a> <a
          href="https://maps.google.pl/maps?q=Katowice,+ul.+Jesionowa+18A&amp;ie=UTF8&amp;oe=utf-8&amp;client=firefox-a&amp;channel=fflb&amp;hnear=Jesionowa+18A,+Katowice,+%C5%9Bl%C4%85skie&amp;gl=pl&amp;t=m&amp;z=16"
          title="" target="_blank" rel="nofollow">dojazd</a> </font><font style="font-size: small"><font
        style="font-size: small"><font style="font-size: small"><font style="font-size: small"><a
        href="/rekomendacje.php" title="" target="_blank" rel="nofollow">rekomendacje <img alt="" title=""
        src="http://www.cik.org.pl/images/rekomendacje.gif" border="0" height="16"
        width="18"/></a></font></font> </font> </font></div><font style="font-size: small"></font>
<div><font style="font-size: small">
<hr/></font></div><font style="font-size: small"></font>
<div><font style="font-size: small"><strong>Biuro Rachunkowe FKK Iwona Gola</strong>; Katowice, </font><font
        style="font-size: small">ul. Gen. Jankego 98</font></div><font style="font-size: small"></font>
<div><font style="font-size: small">tel. 32 733 17 92</font><font style="font-size: small"><font
        style="font-size: small"> kom.</font> 502 297 069 <a
        href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#107;&#107;&#64;&#98;&#105;&#117;&#114;&#111;&#114;&#97;&#99;&#104;&#117;&#110;&#107;&#111;&#119;&#101;&#45;&#107;&#97;&#116;&#111;&#119;&#105;&#99;&#101;&#46;&#99;&#111;&#109;"
        title="&#102;&#107;&#107;&#64;&#98;&#105;&#117;&#114;&#111;&#114;&#97;&#99;&#104;&#117;&#110;&#107;&#111;&#119;&#101;&#45;&#107;&#97;&#116;&#111;&#119;&#105;&#99;&#101;&#46;&#99;&#111;&#109;">e-mail</a> <a
        href="http://www.biurorachunkowe-katowice.com" title="www.biurorachunkowe-katowice.com" target="_blank"
        rel="nofollow">www</a> <a
        href="http://maps.google.pl/maps?q=Katowice,+ul.+Gen.+Jankego+98&amp;ie=UTF8&amp;oe=utf-8&amp;client=firefox-a&amp;channel=fflb&amp;hnear=Genera%C5%82a+Zygmunta+Waltera-Jankego+98,+Katowice,+%C5%9Bl%C4%85skie&amp;gl=pl&amp;t=m&amp;z=16"
        title="" target="_blank" rel="nofollow">dojazd</a></font></div><font style="font-size: small"></font>
<div><font style="font-size: small">
<hr/></font></div><font style="font-size: small"></font>
<div><font style="font-size: small"><strong>Biuro Rachunkowe Gaja Aleksandra Kostka</strong>; Katowice, ul. Gliwicka 57 lok. 5<br/>
tel. 32 760 97 82 kom. 502 013 073 </font><font style="font-size: small"><font style="font-size: small"><a
        href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#105;&#117;&#114;&#111;&#64;&#103;&#97;&#98;&#105;&#46;&#115;&#108;&#97;&#115;&#107;&#46;&#112;&#108;"
        title="&#98;&#105;&#117;&#114;&#111;&#64;&#103;&#97;&#98;&#105;&#46;&#115;&#108;&#97;&#115;&#107;&#46;&#112;&#108;">e-mail</a> <a
        href="https://maps.google.pl/maps?q=Katowice,+ul.+Gliwicka+57&amp;hl=pl&amp;ie=UTF8&amp;sll=50.180925,18.969675&amp;sspn=0.008286,0.021136&amp;gl=pl&amp;hnear=Gliwicka+57,+Katowice,+%C5%9Bl%C4%85skie&amp;t=m&amp;z=16"
        title="" target="_blank" rel="nofollow">dojazd</a> </font> </font></div><font style="font-size: small"></font>
<div><font style="font-size: small">
<hr/></font></div><font style="font-size: small"><strong>Biuro Rachunkowe Iwona Przywara</strong>; Katowice, ul. Józefa Wolnego 14 lok. 6<br/>
</font>
<div><font style="font-size: small">
tel. 32 204 87 92 kom. 695 309 314 </font><font style="font-size: small"><font style="font-size: small"><a
        href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#119;&#111;&#110;&#97;&#46;&#98;&#105;&#117;&#114;&#111;&#64;&#105;&#110;&#116;&#101;&#114;&#105;&#97;&#46;&#112;&#108;"
        title="&#105;&#119;&#111;&#110;&#97;&#46;&#98;&#105;&#117;&#114;&#111;&#64;&#105;&#110;&#116;&#101;&#114;&#105;&#97;&#46;&#112;&#108;">e-mail</a> <a
        href="http://www.ksiegowa-przywara.katowice.pl" title="www.ksiegowa-przywara.katowice.pl" target="_blank"
        rel="nofollow">www</a> <a
        href="https://maps.google.pl/maps?q=Katowice,+ul.+J%C3%B3zefa+Wolnego+14&amp;hl=pl&amp;ie=UTF8&amp;sll=51.416004,21.970918&amp;sspn=0.00807,0.021136&amp;gl=pl&amp;hnear=J%C3%B3zefa+Wolnego+14,+Katowice,+%C5%9Bl%C4%85skie&amp;t=m&amp;z=16"
        title="" target="_blank" rel="nofollow">dojazd</a></font></font></div><font style="font-size: small"></font>
<div><font style="font-size: small"><font style="font-size: small">
<hr/></font></font></div><font style="font-size: small"></font>
<div><font style="font-size: small"><font style="font-size: small"><strong>Biuro Rachunkowe Karolina Bielecka</strong>; Katowice, ul. Kijowska 95H lok. 10; oddział: Dąbrowskiego 1/10<br/>
tel. 32 748 72 42, kom. 695 929 921 </font></font><font style="font-size: small"><font style="font-size: small"><font
        style="font-size: small"><font style="font-size: small"><a
        href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#114;&#45;&#107;&#46;&#98;&#105;&#101;&#108;&#101;&#99;&#107;&#97;&#64;&#119;&#112;&#46;&#112;&#108;"
        title="&#98;&#114;&#45;&#107;&#46;&#98;&#105;&#101;&#108;&#101;&#99;&#107;&#97;&#64;&#119;&#112;&#46;&#112;&#108;">e-mail</a> <a
        href="https://www.google.pl/maps/place/Kijowska+95H,+Katowice/@50.2368645,18.9642425,17z/data=!3m1!4b1!4m2!3m1!1s0x4716ce835a302ee9:0xd478855fe6dde18a"
        title="" target="_blank" rel="nofollow">dojazd</a></font></font></font></font></div><font
        style="font-size: small"></font>
<div><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font
        style="font-size: small">
<hr/></font></font></font></font></div><font style="font-size: small"></font>
<div><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font
        style="font-size: small"><strong>Biuro Rachunkowe M&amp;M TAX BENEFITS Sp. z o.o.</strong>; Katowice, ul. Szeligiewiczewa 2/3<br/>
tel. 32 2000 699 </font></font></font></font><font style="font-size: small"><font style="font-size: small"><a
        href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#101;&#107;&#114;&#101;&#116;&#97;&#114;&#105;&#97;&#116;&#64;&#116;&#97;&#120;&#98;&#101;&#110;&#101;&#102;&#105;&#116;&#115;&#46;&#112;&#108;"
        title="&#115;&#101;&#107;&#114;&#101;&#116;&#97;&#114;&#105;&#97;&#116;&#64;&#116;&#97;&#120;&#98;&#101;&#110;&#101;&#102;&#105;&#116;&#115;&#46;&#112;&#108;">e-mail</a> <a
        href="http://www.taxbenefits.pl" title="www.taxbenefits.pl" target="_blank" rel="nofollow">www</a> <a
        href="https://www.google.pl/maps/place/Szeligiewicza+2,+Katowice/@50.2504679,19.0145498,17z/data=!3m1!4b1!4m2!3m1!1s0x4716ce4f8bbadc2b:0xb6cd3970989660d6"
        title="" target="_blank" rel="nofollow">dojazd</a></font></font></div><font style="font-size: small"></font>
<div><font style="font-size: small"><font style="font-size: small">
<hr/></font></font></div><font style="font-size: small"><strong>Biuro Rachunkowe Tax Center</strong>; Katowice, ul. Johna Baildona 12/5<br/>
</font>
<div><font style="font-size: small"><font style="font-size: small">
tel. 32 256 16 16 kom. 512 154 028 <a
        href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#111;&#100;&#97;&#107;&#64;&#112;&#111;&#100;&#97;&#116;&#107;&#105;&#45;&#114;&#111;&#100;&#97;&#107;&#46;&#99;&#111;&#109;"
        title="&#114;&#111;&#100;&#97;&#107;&#64;&#112;&#111;&#100;&#97;&#116;&#107;&#105;&#45;&#114;&#111;&#100;&#97;&#107;&#46;&#99;&#111;&#109;">e-mail</a> <a
        href="http://www.podatki-rodak.com" title="www.podatki-rodak.com" target="_blank" rel="nofollow">www</a> <a
        href="http://maps.google.pl/maps?q=Katowice,+ul.+Johna+Baildona+12&amp;ie=UTF8&amp;oe=utf-8&amp;client=firefox-a&amp;channel=fflb&amp;hnear=Johna+Baildona+12,+Katowice,+%C5%9Bl%C4%85skie&amp;gl=pl&amp;t=m&amp;z=16"
        title="" target="_blank" rel="nofollow">dojazd</a> </font></font></div>
<div><font style="font-size: small"><font style="font-size: small">
<hr/></font></font></div>
<div><font style="font-size: small"><font style="font-size: small"><strong>Biuro TAXMENTOR</strong> Centrum Finansowo-Szkoleniowe Union Sp. z o.o.; Katowice, ul. Staromiejska 6/8<br/>
tel. 32 607 23 50 kom. 508 373 926 </font></font><font style="font-size: small"><font style="font-size: small"><font
        style="font-size: small"><font style="font-size: small"><a
        href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#105;&#117;&#114;&#111;&#64;&#116;&#97;&#120;&#109;&#101;&#110;&#116;&#111;&#114;&#46;&#112;&#108;"
        title="&#98;&#105;&#117;&#114;&#111;&#64;&#116;&#97;&#120;&#109;&#101;&#110;&#116;&#111;&#114;&#46;&#112;&#108;">e-mail</a> <a
        href="http://www.taxmentor.pl" title="www.taxmentor.pl" target="_blank" rel="nofollow">www</a> <a
        href="https://www.google.pl/maps/place/Staromiejska+6,+Katowice/@50.2586802,19.0205988,17z/data=!3m1!4b1!4m2!3m1!1s0x4716ce37da5a7b0b:0xfc2fceabbf02070c"
        title="" target="_blank" rel="nofollow">dojazd</a></font></font> </font></font></div>
<div><font style="font-size: small"><font style="font-size: small"></font></font></div><font
        style="font-size: small"></font>
<div><font style="font-size: small"><font style="font-size: small">
<hr/></font></font></div><font
        style="font-size: small"><strong>Kancelaria Doradztwa Podatkowego „Bis” Teresa Buda</strong>; Katowice, ul. Ściegiennego 7<br/>
</font>
<div><font style="font-size: small"><font style="font-size: small">
tel. 32 201 07 90 <a
        href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#105;&#115;&#64;&#98;&#111;&#102;&#105;&#114;&#45;&#98;&#105;&#115;&#46;&#99;&#111;&#109;&#46;&#112;&#108;"
        title="&#98;&#105;&#115;&#64;&#98;&#111;&#102;&#105;&#114;&#45;&#98;&#105;&#115;&#46;&#99;&#111;&#109;&#46;&#112;&#108;">e-mail</a> <a
        href="http://www.bofir-bis.com.pl" title="www.bofir-bis.com.pl" target="_blank" rel="nofollow">www</a> <a
        href="http://maps.google.pl/maps?q=Katowice,+ul.+%C5%9Aciegiennego+7&amp;hl=pl&amp;ie=UTF8&amp;sll=50.273982,19.006348&amp;sspn=0.234344,0.676346&amp;gl=pl&amp;hnear=Ksi%C4%99dza+Piotra+%C5%9Aciegiennego+7,+Katowice,+%C5%9Bl%C4%85skie&amp;t=m&amp;z=16"
        title="" target="_blank" rel="nofollow">dojazd</a> </font></font></div><font style="font-size: small"></font>
<div><font style="font-size: small"><font style="font-size: small">
<hr/></font></font></div><font style="font-size: small"></font>
<div><font style="font-size: small"><font style="font-size: small"><strong>Kancelaria Finansowo-Księgowa &quot;EXPERT&quot;® Sp. z o.o.</strong>; Katowice ul. Dąbrówki 10<br/>
tel. 32 253 70 61 kom. 512 270 953 <a
          href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#105;&#117;&#114;&#111;&#64;&#107;&#97;&#110;&#99;&#101;&#108;&#97;&#114;&#105;&#97;&#45;&#101;&#120;&#112;&#101;&#114;&#116;&#46;&#112;&#108;"
          title="&#98;&#105;&#117;&#114;&#111;&#64;&#107;&#97;&#110;&#99;&#101;&#108;&#97;&#114;&#105;&#97;&#45;&#101;&#120;&#112;&#101;&#114;&#116;&#46;&#112;&#108;">e-mail</a> <a
          href="http://www.kancelaria-expert.pl" title="www.kancelaria-expert.pl" target="_blank" rel="nofollow">www</a> <a
          href="https://maps.google.pl/maps?q=Katowice+ul.+D%C4%85br%C3%B3wki+10&amp;hl=pl&amp;ie=UTF8&amp;sll=50.635635,17.823601&amp;sspn=0.05814,0.169086&amp;gl=pl&amp;hnear=D%C4%85br%C3%B3wki+10,+40-001+Katowice,+%C5%9Bl%C4%85skie&amp;t=m&amp;z=16"
          title="" target="_blank" rel="nofollow">dojazd</a> </font></font></div><font style="font-size: small"></font>
<div><font style="font-size: small"><font style="font-size: small">
<hr/></font></font></div><font style="font-size: small"><strong>Przedsiębiorstwo Handlowo Usługowe &quot;NOWAK&quot; Bartłomiej Piłat</strong>; Katowice, ul. Słonecznikowa 51<br/>
</font>
<div><font style="font-size: small">
tel. 792 744 633 <font style="font-size: small"><font style="font-size: small"><a
        href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#105;&#117;&#114;&#111;&#64;&#98;&#105;&#117;&#114;&#111;&#110;&#111;&#119;&#97;&#107;&#46;&#112;&#108;"
        title="&#98;&#105;&#117;&#114;&#111;&#64;&#98;&#105;&#117;&#114;&#111;&#110;&#111;&#119;&#97;&#107;&#46;&#112;&#108;">e-mail</a> <a
        href="http://www.biuronowak.pl" title="www.biuronowak.pl" target="_blank" rel="nofollow">www</a> <a
        href="http://maps.google.pl/maps?q=Katowice,+ul.+%C5%9Aciegiennego+7&amp;hl=pl&amp;ie=UTF8&amp;sll=50.273982,19.006348&amp;sspn=0.234344,0.676346&amp;gl=pl&amp;hnear=Ksi%C4%99dza+Piotra+%C5%9Aciegiennego+7,+Katowice,+%C5%9Bl%C4%85skie&amp;t=m&amp;z=16"
        title="" target="_blank" rel="nofollow">dojazd</a></font></font></font></div><font
        style="font-size: small"></font>
<div><font style="font-size: small"><font style="font-size: small">
<hr/></font></font></div><font style="font-size: small"></font>
<div><font style="font-size: small"><font style="font-size: small"><strong>Tax-Net Spółka Akcyjna</strong>; Katowice, ul. Juliana Ordona 7</font></font></div><font
        style="font-size: small"></font>
<div><font style="font-size: small"><font style="font-size: small">tel 32 355 86 74 </font></font><font
        style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font
        style="font-size: small"><a
        href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#105;&#117;&#114;&#111;&#64;&#116;&#97;&#120;&#45;&#110;&#101;&#116;&#46;&#112;&#108;"
        title="&#98;&#105;&#117;&#114;&#111;&#64;&#116;&#97;&#120;&#45;&#110;&#101;&#116;&#46;&#112;&#108;">e-mail</a> <a
        href="http://www.tax-net.pl" title="www.tax-net.pl" target="_blank" rel="nofollow">www</a> <a
        href="https://maps.google.pl/maps?q=Katowice,+ul.+Juliana+Ordona+7&amp;hl=pl&amp;ie=UTF8&amp;sll=50.264017,18.99325&amp;sspn=0.008271,0.021136&amp;gl=pl&amp;hnear=Juliana+Ordona+7,+Katowice,+%C5%9Bl%C4%85skie&amp;t=m&amp;z=16"
        title="" target="_blank" rel="nofollow">dojazd</a></font></font></font></font></div><font
        style="font-size: small"></font>
<div><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font
        style="font-size: small">
<hr/></font></font></font></font></div><font style="font-size: small"></font>
<div><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font
        style="font-size: small"><strong>TOREX s.c. Beata Fidytek, Adrian Fidytek</strong>; Katowice, ul. Józefowska 35A/5</font></font></font></font></div><font
        style="font-size: small"></font>
<div><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font
        style="font-size: small">tel. 32 730 22 81 kom. 512 989 314 </font></font></font></font><font
        style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font
        style="font-size: small"><a
        href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#105;&#117;&#114;&#111;&#64;&#116;&#111;&#114;&#101;&#120;&#45;&#115;&#99;&#46;&#112;&#108;"
        title="&#98;&#105;&#117;&#114;&#111;&#64;&#116;&#111;&#114;&#101;&#120;&#45;&#115;&#99;&#46;&#112;&#108;">e-mail</a> <a
        href="http://www.torex-sc.pl" title="www.torex-sc.pl" target="_blank" rel="nofollow">www</a> <a
        href="https://www.google.pl/maps/place/J%C3%B3zefowska+35A,+Katowice/@50.278372,19.0162489,17z/data=!3m1!4b1!4m2!3m1!1s0x4716ce1f9be15d65:0x5bd519efb149919b"
        title="" target="_blank" rel="nofollow">dojazd</a></font></font></font></font></div><font
        style="font-size: small"></font>
<div>
<hr/></div></div><font style="font-size: small"></font>
<div>
<div><font style="font-size: small">&nbsp;</font></div></div><font style="font-size: small"></font>
<div><font style="font-size: small" color="#ff5500"><strong>Okolice Katowic:</strong></font></div><font
          style="font-size: small"></font>
<div>
<div><font style="font-size: small">&nbsp;</font></div></div><font style="font-size: small"></font>
<div>
<div><font style="font-size: small"><strong>AEGERIA Biuro Rachunkowe Aleksandra Zdrzałek</strong>; <font
        color="#ff5500">Chorzów</font>, ul. Mieczysława Karłowicza 25/3</font></div>
<div><font style="font-size: small">tel. 516 914 410&nbsp;<a
        href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#105;&#117;&#114;&#111;&#64;&#97;&#101;&#103;&#101;&#114;&#105;&#97;&#46;&#112;&#108;"
        title="&#98;&#105;&#117;&#114;&#111;&#64;&#97;&#101;&#103;&#101;&#114;&#105;&#97;&#46;&#112;&#108;">e-mail</a> <a
        href="http://www.aegeria.pl" title="www.aegeria.pl" target="_blank" rel="nofollow">www</a> <a
        href="https://maps.google.pl/maps?q=Chorz%C3%B3w,+ul.+Mieczys%C5%82awa+Kar%C5%82owicza+25&amp;hl=pl&amp;ie=UTF8&amp;sll=51.937778,15.504519&amp;sspn=0.007977,0.021136&amp;gl=pl&amp;hnear=Mieczys%C5%82awa+Kar%C5%82owicza+25,+Chorz%C3%B3w,+%C5%9Bl%C4%85skie&amp;t=m&amp;z=16"
        title="" target="_blank" rel="nofollow">dojazd</a></font></div>
<div>
<hr/></div>
<div><font style="font-size: small"><strong>Alina Mączka Twoje Biuro Rachunkowe</strong>; <font
        color="#ff5500">Chorzów</font>, ul. Gałeczki 45</font></div>
<div><font style="font-size: small">tel. 503 666 300&nbsp;<a
        href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#97;&#110;&#99;&#101;&#108;&#97;&#114;&#105;&#97;&#102;&#107;&#64;&#119;&#112;&#46;&#112;&#108;"
        title="&#107;&#97;&#110;&#99;&#101;&#108;&#97;&#114;&#105;&#97;&#102;&#107;&#64;&#119;&#112;&#46;&#112;&#108;">e-mail</a> <a
        href="http://www.twoje-biuro-rachunkowe.com.pl" title="www.twoje-biuro-rachunkowe.com.pl" target="_blank"
        rel="nofollow">www</a> <a
        href="https://www.google.pl/maps/place/Ksi%C4%99dza+Jana+Ga%C5%82eczki+45/@50.2844564,18.9600195,17z/data=!3m1!4b1!4m2!3m1!1s0x4716cdf35dc11885:0x531d0fcf56283087"
        title="" target="_blank" rel="nofollow">dojazd</a></font></div>
<div>
<hr/></div><font
        style="font-size: small"><strong>Biuro Rachunkowe KAWECCY s.c. Agnieszka Kawecka Michał Kawecki</strong>; <font
        color="#ff5500">Będzin</font>, ul. Podwale 2<br/>
tel. 509 050 305, 505 100 668&nbsp; <a
          href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#97;&#119;&#101;&#99;&#99;&#121;&#64;&#111;&#112;&#46;&#112;&#108;"
          title="&#107;&#97;&#119;&#101;&#99;&#99;&#121;&#64;&#111;&#112;&#46;&#112;&#108;">e-mail</a> <a
          href="http://www.kaweccygroup.pl" title="www.kaweccygroup.pl" target="_blank" rel="nofollow">www</a> <a
          href="http://maps.google.pl/maps?q=B%C4%99dzin,+ul.+Podwale+2&amp;hl=pl&amp;ie=UTF8&amp;sll=53.446494,14.549417&amp;sspn=0.007169,0.021136&amp;hnear=Podwale+2,+B%C4%99dzin,+b%C4%99dzi%C5%84ski,+%C5%9Bl%C4%85skie&amp;t=m&amp;z=16"
          title="" target="_blank" rel="nofollow">dojazd</a></font></div><font style="font-size: small"></font>
<div>
<div>
<div>
<hr/></div></div></div><font style="font-size: small"></font>
<div>
<div>
<div><font style="font-size: small"><strong>Biuro Rachunkowe „WYNIK” Aneta Sarnik-Mańka</strong>; <font color="#ff5500">Będzin</font>, ul. Podwale 2<br/>
tel. 32 263 08 34, kom. 603 176 485 <a
          href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#98;&#105;&#117;&#114;&#111;&#114;&#97;&#99;&#104;&#117;&#110;&#107;&#111;&#119;&#101;&#45;&#119;&#121;&#110;&#105;&#107;&#46;&#112;&#108;"
          title="&#105;&#110;&#102;&#111;&#64;&#98;&#105;&#117;&#114;&#111;&#114;&#97;&#99;&#104;&#117;&#110;&#107;&#111;&#119;&#101;&#45;&#119;&#121;&#110;&#105;&#107;&#46;&#112;&#108;">e-mail</a> <a
          href="http://www.biurorachunkowe-wynik.pl" title="www.biurorachunkowe-wynik.pl" target="_blank"
          rel="nofollow">www</a> <a
          href="http://maps.google.pl/maps?q=B%C4%99dzin,+ul.+Podwale+2&amp;hl=pl&amp;ie=UTF8&amp;ll=50.273982,19.006348&amp;spn=0.234344,0.676346&amp;sll=50.088607,19.935315&amp;sspn=0.007352,0.021136&amp;gl=pl&amp;hnear=Podwale+2,+B%C4%99dzin,+b%C4%99dzi%C5%84ski,+%C5%9Bl%C4%85skie&amp;t=m&amp;z=11"
          title="" target="_blank" rel="nofollow">dojazd</a></font></div>
<div>
<hr/></div>
<div><font style="font-size: small"><strong>F.U.H. &quot;JB in Business&quot; Justyna Bracik</strong>; <font
        color="#ff5500">Mysłowice</font>, ul. 3 Maja 12<br/>
tel. 517 652 042 <a
          href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#105;&#117;&#114;&#111;&#64;&#106;&#98;&#45;&#98;&#117;&#115;&#105;&#110;&#101;&#115;&#115;&#46;&#112;&#108;"
          title="&#98;&#105;&#117;&#114;&#111;&#64;&#106;&#98;&#45;&#98;&#117;&#115;&#105;&#110;&#101;&#115;&#115;&#46;&#112;&#108;">e-mail</a> <a
          href="http://www.jb-business.pl" title="www.jb-business.pl" target="_blank" rel="nofollow">www</a> <a
          href="https://www.google.pl/maps/place/3+Maja+12,+Mys%C5%82owice/@50.20035,19.110466,17z/data=!3m1!4b1!4m2!3m1!1s0x4716c5c82ba41a7f:0x46796972cf601676"
          title="" target="_blank" rel="nofollow">dojazd</a> </font><font style="font-size: small"><font
        style="font-size: small"><font style="font-size: small"><a href="/rekomendacje.php" title="" target="_blank"
        rel="nofollow">rekomendacje <img alt="" title="" src="http://www.cik.org.pl/images/rekomendacje.gif" border="0"
        height="16" width="18"/></a></font></font> </font></div>
<div><font style="font-size: small">
<hr/></font></div>
<div><font style="font-size: small"><strong>MC-OFFICE Mariusz Czarnecki</strong>; <font color="#ff5500">Siemianowice Śląskie</font>, ul. Wyzwolenia 2<br/>
tel. 602 727 427 </font><font style="font-size: small"><a
        href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#111;&#102;&#102;&#105;&#99;&#101;&#64;&#109;&#99;&#45;&#111;&#102;&#102;&#105;&#99;&#101;&#46;&#112;&#108;"
        title="&#111;&#102;&#102;&#105;&#99;&#101;&#64;&#109;&#99;&#45;&#111;&#102;&#102;&#105;&#99;&#101;&#46;&#112;&#108;">e-mail</a> <a
        href="http://www.mc-office.pl" title="www.mc-office.pl" target="_blank" rel="nofollow">www</a> <a
        href="https://www.google.pl/maps/place/Wyzwolenia+2,+Siemianowice+%C5%9Al%C4%85skie/@50.3212595,19.0142179,16z/data=!4m2!3m1!1s0x4716d22a574898e1:0x7a71d998cd8ead96"
        title="" target="_blank" rel="nofollow">dojazd</a></font> </div>
<div>
<hr/></div>
<div><font style="font-size: small"><strong>Mika Consulting Monika Sajkiewicz Sp.j.</strong>; <font color="#ff5500">Czeladź</font>, ul. Wojkowicka 14A<br/>
tel. 32 785 96 97 kom. 509 159 592 <a
          href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#105;&#117;&#114;&#111;&#64;&#109;&#105;&#107;&#97;&#99;&#111;&#110;&#115;&#117;&#108;&#116;&#105;&#110;&#103;&#46;&#101;&#117;"
          title="&#98;&#105;&#117;&#114;&#111;&#64;&#109;&#105;&#107;&#97;&#99;&#111;&#110;&#115;&#117;&#108;&#116;&#105;&#110;&#103;&#46;&#101;&#117;">e-mail</a> <a
          href="http://www.mikaconsulting.eu" title="www.mikaconsulting.eu" target="_blank" rel="nofollow">www</a> <a
          href="https://www.google.pl/maps/place/Wojkowicka+14A,+Czelad%C5%BA/@50.333729,19.0717359,17z/data=!3m1!4b1!4m2!3m1!1s0x4716d11791fbdc75:0xfcd75227ecabbeea"
          title="" target="_blank" rel="nofollow">dojazd</a></font></div>
<div>
<hr/></div><font style="font-size: small">&nbsp;</font></div></div>
<div></div></td>  </tr></table>
</div></td>

												</tr>
											</table>
										</td>
									</tr>
                  <!-- Begin FOOTER -->
									<tr>
										<td align="center" class="magin"></td>
									</tr>
                  <!-- End FOOTER -->

                  <!-- Begin BOTTOM -->
									<tr>
										<td align="center" class="magin"><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8156485-3']);
  _gaq.push(['_trackPageview']);

  (function () {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();

</script></td>
									</tr>

                  <!-- End BOTTOM -->
<tr><td align="center" class="content_margin_bottom"></td></tr>

									<tr>
										<td align="center" valign="bottom">
											<table cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="bottom" class="marginpw"></td>
													<td width="8"></td>
													<td align="center" valign="bottom" class="marginpw"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td class="bgbshadow"><img src="images/spacer.gif" alt="" width="1" height="9"/></td></tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="header_line3"><img src="images/spacer.gif" alt="" width="1" height="1"/></td>
			</tr>
			<tr>
				<td class="bgfooter"><img src="images/spacer.gif" alt="" width="1" height="18"/></td>
			</tr>
			<tr>
				<td class="body_line4"><img src="images/spacer.gif" alt="" width="1" height="2"/></td>
			</tr>
		</table>
	</td>
  </tr>
</table>
</body>
</html>
