<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
<title>Certyfikowane Biura Rachunkowe Częstochowa - Zobacz Listę</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Certyfikowane Biura Rachunkowe Częstochowa" />
<meta name="description" content="Certyfikowane Biura Rachunkowe Częstochowa. Sprawdź Listę Biur Rachunkowych w Częstochowie posiadających Certyfikat. Weryfikuj Rzetelność Biura Rachunkowego." />
<meta name="generator" content="RVGlobalsoft" />
  <!-- Version: 5.4.19 PRO; Project name: CIK; Project id: f10fc9526b2d199d0a69c3733f012b81; Template Name: 23-537994-1_white_DiyPicture_1;
  Published date: January 27, 2016, 2:54 52 (GMT +01:00) -->
<link rel="stylesheet" href="http://www.cik.org.pl/style.css" type="text/css" />

<link rel="stylesheet" href="http://www.cik.org.pl/Verdana.css" type="text/css" />
<link rel="stylesheet" href="http://www.cik.org.pl/customcss/style.css" type="text/css" />
<link rel="stylesheet" href="http://www.cik.org.pl/Navigator.css" type="text/css" />
<link rel="stylesheet" href="http://www.cik.org.pl/pathway.css" type="text/css" />


<link id ="linkcssglobal" rel="stylesheet" type="text/css" media="screen" href="http://www.cik.org.pl/js/jquery-ui/themes/base/ui.all.css" />
<script  type="text/javascript" src="http://www.cik.org.pl/js/jquery-ui/jquery.min.js"></script>
<script  type="text/javascript" src="http://www.cik.org.pl/js/jquery-ui/ui/minified/jquery-ui.min.js"></script>

<script  type="text/javascript" src="http://www.cik.org.pl/rvsincludefile/rvsheadpage.js"></script>


<script type="text/javascript" src="http://www.cik.org.pl/js/jquery.url.js"></script>
  <!-- new navigation style 2013 -->
<link rel="stylesheet" type="text/css" href="http://www.cik.org.pl/js/publishNavigator/ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="http://www.cik.org.pl/js/publishNavigator/ddsmoothmenu-v.css" />

<script type="text/javascript" defer ="defer">

(function ($) {
  $(document).ready(function() {
    var CurrentUrl = window.location.href;
    if (CurrentUrl.match(/(rvsindex.php)|(blogweb\/index)|(faqweb\/)/)) {
      page = (urlRefer != undefined) ? urlRefer : '';
    } else {
      rPath = CurrentUrl.match(/.*?(\/).*?/img);
      for (i=0;i< rPath.length;i++) {
        page = CurrentUrl.replace(/(.*?)\//,'');
        CurrentUrl = page;
      }
    }

    if ($.browser.webkit) {
      window.addEventListener('load', function(){
        $(':-webkit-autofill').each(function(){
          var text = $(this).val();
          var name = $(this).attr('name');
          $(this).after(this.outerHTML).remove();
          $('input[name=' + name + ']').val(text);
        });
      }, false);
    }


    var poiont = $('.rvnavigator a[href="' + page + '"]').parents("li").length;
    if (poiont > 0) {
      for (i=0;i<=poiont;i++) {
        $('.rvnavigator a[href="' + page + '"]').parents("li").eq(i).find('a:first').attr('class', 'current');
      }
    }

    $('#jumpmenu').find('option').each(function() {
      if($(this).val() == window.location.href) {
        $(this).attr('selected', 'selected');
      }
    })

  });
})($);

</script>

<script  type="text/javascript" src="http://www.cik.org.pl/rvsincludefile/rvscustomopenwindow.js"></script>



</head>

<body  class="diybackground">
<table cellpadding="0" cellspacing="0" id="rv_top_adjust_width_0" align="center" width="1000" align="center" >
  <tr>
    <td align="left" valign="top">
		<!-- START LOGO -->
			<div style="position: absolute;">
				<div id="Layer1" style="position:relative; left:20px; top:30px; width:120; height:60; text-align:center; z-index:1; overflow:visible; white-space:nowrap;"></div>
			</div>
			<div style="position: absolute;">
				<div id="Layer2" style="position:relative; left:963px; top:129px; width:auto; height:auto; text-align:left; z-index:2; overflow:visible; white-space:nowrap;" class="company"></div>
			</div>
			<div style="position: absolute;">
				<div id="Layer3" style="position:relative; left:190px; top:70px; width:auto; height:auto; text-align:left; z-index:3; overflow:visible; white-space:nowrap;" class="slogan"></div>
			</div>
      <!-- END LOGO -->
      <!-- START CUSTOM LAYER --><div class="custom_layer" style="position: absolute;">
<div id="Layer9c2ca873178ed707e09bdbb6b0e8343a" class="moveHeader" style="z-index:103;width:1000px; height:145px; left: 0px; top: 4px; overflow: visible; white-space: nowrap; position: absolute;">
<img id="img_Layer9c2ca873178ed707e09bdbb6b0e8343a" src="images/fd132857a222ea66b86fabb7925cb6b4.jpg?56a8cc24c7c58" width="1000" height="145" /></div> </div><!-- END CUSTOM LAYER -->
<div id="fb-root"></div>
      <!-- {literal} -->
<script id="scriptBuildFacebook" type="text/javascript">

//<![CDATA[

function callConnectFacebook(){
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '362039017157260',
      xfbml      : true,
      status     : false,
      version    : 'v2.3'
    });
  };
  (function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
}

//]]>

var fbWidth = 0;
(function ($) {
  $(document).ready(function(){
    fbWidth = $('.fb-like-box').width();

    var recursiveTimeout = setTimeout(function(){
      getFrameFacebook();
    },500);

    var getComment = $('div.fbCommentsBlock').prop('tagName');
    var getFanpage = $('div.fbFanPageBlock').prop('tagName');
    var getLike = $('div.fbLikeBlock').prop('tagName');
    if(getComment == 'DIV' || getFanpage == 'DIV' || getLike == 'DIV'){
      callConnectFacebook();
    }
  });
})
(jQuery);

function getFrameFacebook() {

  if($('.fb-like-box').find('iframe').get(0) == undefined)
  {
    recursiveTimeout = setTimeout(function(){getFrameFacebook();},100);
    //console.log('undefined')
  } else {
    //console.log('sucess'+$('.fb-like-box').find('iframe').width()+'='+ fbWidth )
    if ($('.fb-like-box').find('iframe').width() != 0) {
      $('.fb-like-box').find('iframe').attr('width',fbWidth+'px').css('width',fbWidth);
      recursiveTimeout = setTimeout(function(){getFrameFacebook();},100);
      $('.fb-like-box').find('iframe').load(function(){
        clearTimeout(recursiveTimeout); })
    } else {
      $('.fb-like-box').find('iframe').attr('width',fbWidth+'px').css('width',fbWidth);
    }
  }
}

$(document).ready(function(){
  var recursiveDetectWidth = setTimeout(function(){
    detectWidthFacebook();
  },500);

  function detectWidthFacebook(){
    if($('div.fbFanPageBlock').find('iframe').prop('tagName') == undefined){
      recursiveDetectWidth = setTimeout(function(){
        detectWidthFacebook();
      },500);
    }else{
      var fbWidth = $('div.fbFanPageBlock').find('div[data-width]').attr('data-width');
      var fBody = $('div.fbFanPageBlock').find('iframe');

      fBody.load(function(){
        $(this).css('width',fbWidth);
      })
    }
  }
});

</script>
      <!-- {/literal} -->
		<table cellpadding="0" cellspacing="0" width="100%">
			<tr><td class="header_line1"><img src="images/spacer.gif" width="1" height="4" /></td></tr>
			<tr><td class="header_line2"><img src="images/spacer.gif" width="1" height="1" /></td></tr>
			<tr><td class="whiteline"></td></tr>
			<tr><td class="bgheader" align="left"><img src="images/headerimage.gif" width="780" height="144" /></td></tr>
			<tr><td class="whiteline"></td></tr>
			<tr><td class="header_line3"><img src="images/spacer.gif" width="1" height="4" /></td></tr>
			<tr>
				<td align="left" valign="top">
					<table cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td align="left" valign="top" class="body_line1">
								<table cellspacing="0" cellpadding="0" width="100%">
									<tr><td><img src="images/spacer.gif" alt="" width="180" height="1" /></td></tr>
									<tr><td align="left" valign="top" class="bgnavigator"><div id="rvnavigator"><ul class="rvnavigator">
<li>
<a href="http://www.cik.org.pl/index.php"   target="_self" ><span>Strona główna</span></a></li>
<li>
<a href="http://www.cik.org.pl/O-Centrum-Informacji-Ksi%C4%99gowej.php"   target="_self" ><span>O programie C.I.K.</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikat-Rzetelnego-Biura-Rachunkowego.php"   target="_self" ><span>Certyfikat Rzetelnego Biura Rachunkowego</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe---Lista.php"   target="_self" ><span>Certyfikowane Biura Rachunkowe - Lista +</span></a><ul>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Bia%C5%82ystok---Lista.php"   target="_self" ><span>Białystok</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Bielsko-Bia%C5%82a---Lista.php"   target="_self" ><span>Bielsko-Biała</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Bydgoszcz---Lista.php"   target="_self" ><span>Bydgoszcz</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Bytom---Lista.php"   target="_self" ><span>Bytom</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Cz%C4%99stochowa---Lista.php"   target="_self" ><span>Częstochowa</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Elbl%C4%85g---Lista.php"   target="_self" ><span>Elbląg</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Gda%C5%84sk---Lista.php"   target="_self" ><span>Gdańsk</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Gdynia---Lista.php"   target="_self" ><span>Gdynia</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Gliwice---Lista.php"   target="_self" ><span>Gliwice</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Gorz%C3%B3w-Wielkopolski---Lista.php"   target="_self" ><span>Gorzów Wielkopolski</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Katowice---Lista.php"   target="_self" ><span>Katowice</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Kielce---Lista.php"   target="_self" ><span>Kielce</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Krak%C3%B3w---Lista.php"   target="_self" ><span>Kraków</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Lublin---Lista.php"   target="_self" ><span>Lublin</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-%C5%81%C3%B3d%C5%BA---Lista.php"   target="_self" ><span>Łódź</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Olsztyn---Lista.php"   target="_self" ><span>Olsztyn</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Opole---Lista.php"   target="_self" ><span>Opole</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Pozna%C5%84---Lista.php"   target="_self" ><span>Poznań</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Radom---Lista.php"   target="_self" ><span>Radom</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Rzesz%C3%B3w---Lista.php"   target="_self" ><span>Rzeszów</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Rybnik---Lista.php"   target="_self" ><span>Rybnik</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Sopot---Lista.php"   target="_self" ><span>Sopot</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Sosnowiec---Lista.php"   target="_self" ><span>Sosnowiec</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Szczecin---Lista.php"   target="_self" ><span>Szczecin</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Toru%C5%84---Lista.php"   target="_self" ><span>Toruń</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Tychy---Lista.php"   target="_self" ><span>Tychy</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Warszawa---Lista.php"   target="_self" ><span>Warszawa</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Wroc%C5%82aw---Lista.php"   target="_self" ><span>Wrocław</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Zabrze---Lista.php"   target="_self" ><span>Zabrze</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Zielona-G%C3%B3ra---Lista.php"   target="_self" ><span>Zielona Góra</span></a></li>
<li>
<a href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Inne-Miasta---Lista.php"   target="_self" ><span>Inne Miasta</span></a></li>
</ul>
</li>
<li>
<a href="http://www.cik.org.pl/Weryfikuj-wybrane-biuro-rachunkowe.php"   target="_self" ><span>Weryfikuj Biuro Rachunkowe</span></a></li>
<li>
<a href="http://www.cik.org.pl/Prze%C5%9Blij-opini%C4%99-o-biurze-rachunkowym.php"   target="_self" ><span>Prześlij Opinię o Biurze</span></a></li>
<li>
<a href="http://www.cik.org.pl/Przydatne-Informacje.php"   target="_self" ><span>Przydatne Informacje</span></a></li>
<li>
<a href="http://www.cik.org.pl/Dla-Ksi%C4%99gowych-i-Biur-Rachunkowych.php"   target="_self" ><span>Dla Księgowych i Biur Rachunkowych</span></a></li>
<li>
<a href="http://www.cik.org.pl/Kontakt.php"   target="_self" ><span>Kontakt</span></a></li>
</ul></div>
<div class="clear"></div>
</td></tr>
                  <!-- Begin SIDE1 -->
									<tr>
									  <td width="160" align="center" valign="top" class="magin"><div align="left">
<div align="left">
<div align="left"><font style="font-size: smaller"><strong>
<div align="center"><font style="font-size: small"><strong> </strong></font></div></strong></font></div></div>
<div align="left"><strong><font style="font-size: smaller">&nbsp;</font></strong></div>
<div align="left"><strong><font style="font-size: smaller">Polecane:</font></strong></div></div>
<div></div>
<div align="left">
<div align="left"><font style="font-size: smaller"><br />
</font><font style="font-size: smaller"><strong></strong></font></div></div>
<div></div>
<div align="left">
<div align="center"><font style="font-size: smaller"><strong>
<div><a href="http://www.bip.gov.pl" title="" target="_blank" rel="nofollow"><img alt="" title="" src="http://www.cik.org.pl/images/BIP_logo.png" width="215" height="68" border="0" /></a></div>
<div>&nbsp;</div>
<div>
<div><a href="http://www.mf.gov.pl" title="" target="_blank" rel="nofollow"><img alt="" title="" src="http://www.cik.org.pl/images/MF_logo_baner.png" width="185" height="57" border="0" /></a></div></div></strong></font></div><font style="font-size: smaller"><strong>
<div>
<div></div></div></strong><strong>
<div>
<div align="center"><font style="font-size: small">&nbsp;</font></div>
<div align="center"><strong>
<div align="center"><a href="/Ubezpieczenie-OC-dla-Biur-Rachunkowych.php" title=""><font style="font-size: small"><strong><img alt="" title="" src="http://www.cik.org.pl/images/OC_dla_biur_rachunkowych_baner.jpg" width="185" height="57" border="0" /></strong></font></a></div>
<div align="center"><font style="font-size: small"><strong>&nbsp;</strong></font></div></strong> </div></div></strong></font></div>
<div align="left">
<div>
<div align="center"><font style="font-size: smaller"><strong><font style="font-size: smaller">
<div><a href="/Certyfikat-Rzetelnego-Biura-Rachunkowego.php" title=""><img alt="" title="" src="http://www.cik.org.pl/images/Certyfikat_CIK_2015_mini.png" width="185" height="259" border="0" /></a><br />
</div>
<div>
<div><font style="font-size: small"><strong>&nbsp;</strong></font> </div></div></font></strong></font></div></div></div></td>
									</tr>
                  <!-- End SIDE1 -->
								</table>
							</td>
							<td class="header_line3" valign="top"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
							<td align="left" valign="top" width="99%" class="bgbody">
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr><td class="bgtshadow"><img src="images/spacer.gif" alt="" width="1" height="12" /></td></tr>

<tr><td align="center" class="content_margin_top"></td></tr>
                  <!-- Begin TOP -->

									<tr>
										<td align="center" class="magin"><script src="http://static.dudamobile.com/DM_redirect.js" type="text/javascript"></script><script type="text/javascript">DM_redirect("http://mobile.dudamobile.com/site/cik-site");</script>
<div>&nbsp;</div><script type="text/javascript" src="whcookies.js"></script></td>
									</tr>
                  <!-- End TOP -->
                  <!-- Begin PATHWAY and ICON -->
									<tr>
										<td class="magin">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<!-- Begin PATHWAY -->
													<td align="left" width="99%"></td>
                          <!-- End PATHWAY -->
                          <!-- Begin ICON -->
													<td align="right"><!--Cannot get icon--></td>
                          <!-- End ICON -->
												</tr>
											</table>
										</td>
									</tr>
                  <!-- End PATHWAY and ICON -->
									<tr>
										<td align="left" valign="top">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="left" valign="top" class="magin" id="rv_adjust_width_185" width="815"><div class="content_margin_left_right">
<table cellpadding="0" cellspacing="0" width="100%">  <tr>    <td align="left" valign="top" width="100%" id="layout_zone1" style = ""><h1><font style="font-size: large" face="Verdana" color="#ff0000">Certyfikowane Biura Rachunkowe Częstochowa - Lista </font></h1>
<div><font style="font-size: small">Poszukiwane biuro nie znajduje się na liście? <a href="/Weryfikuj-wybrane-biuro-rachunkowe.php" title="">Prześlij zapytanie jego o weryfikację</a>. Prowadzisz biuro rachunkowe? <a href="/Dla-Księgowych-i-Biur-Rachunkowych.php" title="">Przystąp do Programu C.I.K.</a> Wykonujesz/chcesz wykonywać zawód księgowego? <a href="/Dla-Księgowych-i-Biur-Rachunkowych.php#CertyfikatKsiegowyCIK" title="">Aplikuj o Certyfikat</a>.</font></div><font style="font-size: small">
<hr style="height: 5px; background-color: #c6c6c6" color="#c6c6c6" noshade="noshade" /></font>
<div>
<div>&nbsp;</div><font style="font-size: small"><font style="font-size: small"><strong>Anna Rakocz Biuro Rachunkowe</strong>; Częstochowa, ul. Focha 54/56 lok. 23</font></font>
<div><font style="font-size: small"><font style="font-size: small">tel. 34 368 36 20 kom. 602 556 408 </font></font><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#97;&#107;&#97;&#110;&#105;&#97;&#64;&#112;&#111;&#99;&#122;&#116;&#97;&#46;&#111;&#110;&#101;&#116;&#46;&#112;&#108;" title="&#114;&#97;&#107;&#97;&#110;&#105;&#97;&#64;&#112;&#111;&#99;&#122;&#116;&#97;&#46;&#111;&#110;&#101;&#116;&#46;&#112;&#108;">e-mail</a>&nbsp;<a href="https://www.google.pl/maps/place/Ferdynanda+Focha+54/@50.8069866,19.1077787,17z/data=!3m1!4b1!4m2!3m1!1s0x4710b5dea8e7ad23:0x640e1a2094271813" title="" target="_blank" rel="nofollow">dojazd</a></font></font></font></font></div>
<div><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font style="font-size: small">
<hr /></font></font></font></font></div>
<div>
<div><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><strong>Biuro Finansowo - Księgowe Małgorzata Kochańczyk</strong>; Częstochowa, Al. Kościuszki 27/5<br />
kom. 606 795 172 </font></font></font><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#105;&#117;&#114;&#111;&#64;&#107;&#115;&#105;&#101;&#103;&#111;&#119;&#111;&#115;&#99;&#45;&#110;&#105;&#101;&#114;&#117;&#99;&#104;&#111;&#109;&#111;&#115;&#99;&#105;&#46;&#112;&#108;" title="&#98;&#105;&#117;&#114;&#111;&#64;&#107;&#115;&#105;&#101;&#103;&#111;&#119;&#111;&#115;&#99;&#45;&#110;&#105;&#101;&#114;&#117;&#99;&#104;&#111;&#109;&#111;&#115;&#99;&#105;&#46;&#112;&#108;">e-mail</a> <a href="http://www.ksiegowosc-nieruchomosci.pl" title="www.ksiegowosc-nieruchomosci.pl" target="_blank" rel="nofollow">www</a> <a href="https://www.google.pl/maps/place/Aleja+Tadeusza+Ko%C5%9Bciuszki+27,+42-202+Cz%C4%99stochowa/@50.8156139,19.1184116,17z/data=!3m1!4b1!4m2!3m1!1s0x4710b5d19f02d4ef:0x2040631fe806989e" title="" target="_blank" rel="nofollow">dojazd</a></font></font></font></div>
<div><font style="font-size: small"><font style="font-size: small"><font style="font-size: small">
<hr /></font></font></font></div>
<div><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><strong>Biuro Rachunkowe Doradca Podatkowy mgr Halina Klekot</strong>; Częstochowa, ul. Warszawska 171<br />
tel. 34 322 54 61 </font></font></font><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#108;&#101;&#107;&#111;&#116;&#64;&#119;&#114;&#105;&#116;&#101;&#46;&#112;&#108;" title="&#107;&#108;&#101;&#107;&#111;&#116;&#64;&#119;&#114;&#105;&#116;&#101;&#46;&#112;&#108;">e-mail</a> <a href="https://www.google.pl/maps/place/Warszawska+171,+Cz%C4%99stochowa/@50.8259704,19.133064,17z/data=!3m1!4b1!4m2!3m1!1s0x4710b431147ef6af:0xd2038d4ac1ba108c" title="" target="_blank" rel="nofollow">dojazd</a> </font></font></font></font></font><font style="font-size: small" face="Verdana"><font style="font-size: small"><font style="font-size: small"><a href="/rekomendacje.php" title="" target="_blank" rel="nofollow">rekomendacje <img alt="" title="" src="http://www.cik.org.pl/images/rekomendacje.gif" border="0" height="16" width="18" /></a></font></font> </font></div><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"></font></font></font></font></div></div>
<div><strong>
<hr /></strong></div>
<div><font style="font-size: small"><strong>Biuro Rachunkowe Ewa Drzewiecka</strong>; Częstochowa, ul. Mireckiego 24 lok. 54<br />
tel. 606 325 839 </font><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#101;&#119;&#97;&#64;&#98;&#105;&#117;&#114;&#111;&#45;&#100;&#114;&#122;&#101;&#119;&#105;&#101;&#99;&#107;&#97;&#46;&#112;&#108;" title="&#101;&#119;&#97;&#64;&#98;&#105;&#117;&#114;&#111;&#45;&#100;&#114;&#122;&#101;&#119;&#105;&#101;&#99;&#107;&#97;&#46;&#112;&#108;">e-mail</a> <a href="http://www.biuro-drzewiecka.pl" title="www.biuro-drzewiecka.pl" target="_blank" rel="nofollow">www</a> <a href="https://www.google.pl/maps/place/J%C3%B3zefa+Mireckiego+24/@50.7786887,19.1483765,17z/data=!3m1!4b1!4m2!3m1!1s0x4710b57f2e987e09:0x9cd8eca7b38cfab2" title="" target="_blank" rel="nofollow">dojazd</a></font></font></font></div>
<div><font style="font-size: small"><font style="font-size: small"><font style="font-size: small">
<hr /></font></font></font></div><strong>Biuro Rachunkowe &quot;Fokus&quot;</strong>; Częstochowa, św. Barbary 118<br />
<div><font style="font-size: small">
tel. 34 374 05 22 kom. 502 14 07 27 </font><font style="font-size: small"><font style="font-size: small"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#95;&#98;&#117;&#99;&#107;&#97;&#64;&#111;&#112;&#46;&#112;&#108;" title="&#97;&#95;&#98;&#117;&#99;&#107;&#97;&#64;&#111;&#112;&#46;&#112;&#108;">e-mail</a> <a href="https://www.google.pl/maps/place/%C5%9Bwi%C4%99tej+Barbary+118/@50.8029773,19.0842468,17z/data=!3m1!4b1!4m2!3m1!1s0x4710b60daf1d920f:0xbe221739e20810d7" title="" target="_blank" rel="nofollow">dojazd</a></font></font></div>
<div><font style="font-size: small"><font style="font-size: small">
<hr /></font></font></div>
<div><font style="font-size: small"><font style="font-size: small"><strong>Biuro Rachunkowe &quot;Omega&quot; Maria Danuta Wawrzyńczak</strong>; Częstochowa, ul. Kilińskiego 18/20a&nbsp; m. 3<br />
tel. 34 361 39 78 </font></font><font style="font-size: small"><font style="font-size: small"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#111;&#109;&#101;&#103;&#97;&#95;&#111;&#109;&#101;&#103;&#97;&#64;&#111;&#112;&#46;&#112;&#108;" title="&#111;&#109;&#101;&#103;&#97;&#95;&#111;&#109;&#101;&#103;&#97;&#64;&#111;&#112;&#46;&#112;&#108;">e-mail</a> <a href="https://www.google.pl/maps/place/Jana+Kili%C5%84skiego+18,+Cz%C4%99stochowa/@50.8139931,19.1142295,17z/data=!3m1!4b1!4m2!3m1!1s0x4710b5d0da5fa20f:0x9c4d6c4c37434bc0" title="" target="_blank" rel="nofollow">dojazd</a></font></font></div>
<div>
<hr /></div>
<div><font style="font-size: small"><strong>Biuro Rachunkowe &quot;Profin&quot; Sp. z o.o.</strong>; Częstochowa, ul. Glogera 4 lok. 1</font></div>
<div><font style="font-size: small">tel. 34 361 00 06 kom. 602 49 86 41 </font><font style="font-size: small"><font style="font-size: small"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#98;&#105;&#117;&#114;&#111;&#45;&#112;&#114;&#111;&#102;&#105;&#110;&#46;&#112;&#108;" title="&#105;&#110;&#102;&#111;&#64;&#98;&#105;&#117;&#114;&#111;&#45;&#112;&#114;&#111;&#102;&#105;&#110;&#46;&#112;&#108;">e-mail</a> <a href="http://www.biuro-profin.pl" title="www.biuro-profin.pl" target="_blank" rel="nofollow">www</a> <a href="https://www.google.pl/maps/place/Zygmunta+Glogera+4/@50.8086911,19.1061699,17z/data=!3m1!4b1!4m2!3m1!1s0x4710b5d924e83859:0xd63ef4d0e2224267" title="" target="_blank" rel="nofollow">dojazd</a></font></font></div>
<div><font style="font-size: small"><font style="font-size: small">
<hr /></font></font></div>
<div>
<div><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><strong>Biuro Rachunkowe PROKSI Katarzyna Zacharska-Gwóźdź</strong>; Częstochowa, Al. Najświętszej Maryi Panny 75/9<br />
tel. 602 447 631 </font></font></font></font><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#114;&#111;&#107;&#115;&#105;&#46;&#98;&#105;&#117;&#114;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" title="&#112;&#114;&#111;&#107;&#115;&#105;&#46;&#98;&#105;&#117;&#114;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">e-mail</a> <a href="http://proksi.republika.pl" title="proksi.republika.pl" target="_blank" rel="nofollow">www</a> <a href="https://www.google.pl/maps/place/aleja+Naj%C5%9Bwi%C4%99tszej+Maryi+Panny+75,+42-202+Cz%C4%99stochowa/data=!4m2!3m1!1s0x4710b5d813749f3d:0x85a69365ca60c5d3?sa=X&amp;ved=0CCAQ8gEwAGoVChMImuPv_be3xwIVgTcUCh3xgguy" title="" target="_blank" rel="nofollow">dojazd</a></font></font></font></font></font></font></font></font></div>
<div><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font style="font-size: small">
<hr /></font></font></font></font></font></font></font></font></div></div>
<div><font style="font-size: small"><font style="font-size: small"><strong>Kancelaria Rachunkowa Dorota Gadziejewska</strong>; Częstochowa, ul. Dekabrystów 41 lok. 105<br />
tel. 510 677 213 </font></font><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><font style="font-size: small"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#97;&#110;&#99;&#101;&#108;&#97;&#114;&#105;&#97;&#114;&#97;&#99;&#104;&#117;&#110;&#107;&#111;&#119;&#97;&#64;&#105;&#110;&#116;&#101;&#114;&#105;&#97;&#46;&#101;&#117;" title="&#107;&#97;&#110;&#99;&#101;&#108;&#97;&#114;&#105;&#97;&#114;&#97;&#99;&#104;&#117;&#110;&#107;&#111;&#119;&#97;&#64;&#105;&#110;&#116;&#101;&#114;&#105;&#97;&#46;&#101;&#117;">e-mail</a>&nbsp;<a href="https://www.google.pl/maps/place/Dekabryst%C3%B3w+41,+Cz%C4%99stochowa/data=!4m2!3m1!1s0x4710b42bcd25120f:0x14e72eb397e374c1?sa=X&amp;ei=hNZZVbO0D6PiywP5i4D4Bg&amp;ved=0CCAQ8gEwAA" title="" target="_blank" rel="nofollow">dojazd</a></font></font> </font></font></div>
<div><font style="font-size: small"><font style="font-size: small">
<hr /></font></font></div><br /></td>  </tr></table>
</div></td>

												</tr>
											</table>
										</td>
									</tr>
                  <!-- Begin FOOTER -->
									<tr>
										<td align="center" class="magin"></td>
									</tr>
                  <!-- End FOOTER -->

                  <!-- Begin BOTTOM -->
									<tr>
										<td align="center" class="magin"><script  type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8156485-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></td>
									</tr>

                  <!-- End BOTTOM -->
<tr><td align="center" class="content_margin_bottom"></td></tr>

									<tr>
										<td align="center" valign="bottom">
											<table cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="bottom" class="marginpw"></td>
													<td width="8"></td>
													<td align="center" valign="bottom" class="marginpw"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td class="bgbshadow"><img src="images/spacer.gif" alt="" width="1" height="9" /></td></tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="header_line3"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
			</tr>
			<tr>
				<td class="bgfooter"><img src="images/spacer.gif" alt="" width="1" height="18" /></td>
			</tr>
			<tr>
				<td class="body_line4"><img src="images/spacer.gif" alt="" width="1" height="2" /></td>
			</tr>
		</table>
	</td>
  </tr>
</table>
</body>
</html>
