/* ==============================================================

Template name : Cobian flat bootstrap landing page
Categorie : Site template
Author : Nce18cex
Version : v1.0.0
Created : 20 Oktober  2015
Last update : 2 Nopember 2015

-----------------------------------------------------------------
CSS structure
-----------------------------------------------------------------

01. Typography
02. Breadcrumb
03. Blockquote
04. General
05. Navbar
06. Pagination
07. Button
08. Form
	
============================================================== */

/*
Typography
=========================== */
body {
  background: #fff;
  font-family: Lato, Arial, Verdana, sans-serif;
  //font-size: 13px;
  //line-height: 26px;
  color: #393939;
  padding: 100px 0 0;
}

a,
a:active,
a:focus,
a:hover {
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  color: #48494b;
  //font-family: 'Lato';
  font-weight: 300;
  margin: 0 0 15px 0;
  letter-spacing: 0.9px;
}
h1 span, h2 span, h3 span, h4 span, h5 span {
  font-weight: 700;
}

h1 {
  font-size: 31px;
  line-height: 152%;
}

h2 {
  font-size: 28px;
  line-height: 48px;
}

h3 {
  font-size: 24px;
  line-height: 36px;
}

h4 {
  font-size: 21px;
  line-height: 30px;
}

h5 {
  font-size: 18px;
  line-height: 24px;
}

h6 {
  font-size: 14px;
  line-height: 18px;
}

p {
  margin-bottom: 20px;
}

label {
  color: #0b0b0b;
  font-size: 16px;
}

.alignleft {
  float: left;
  margin: 10px 20px 20px 0;
}

.alignright {
  float: right;
  margin: 10px 0 20px 20px;
}

.aligncenter {
  float: none;
  margin: 0 auto;
  margin-bottom: 30px;
}

/*
Breadcrumb
=========================== */
.breadcrumb-wrapp {
  float: left;
  width: 100%;
  border-top: 1px dashed #a5a6a7;
  border-bottom: 1px dashed #a5a6a7;
  padding: 20px 0;
  margin-top: 80px;
}

.breadcrumb-wrapp h6 {
  float: left;
  color: #838485;
  margin: 0;
  line-height: 14px;
}

.breadcrumb {
  float: right;
  background: none;
  color: #838485;
  font-size: 13px;
  line-height: 13px;
  padding: 0;
  margin: 0;
}

.breadcrumb li {
  padding: 0;
  margin: 0;
}

.breadcrumb li a,
.breadcrumb li.active {
  color: #838485;
}

.breadcrumb > li + li:before {
  color: #838485;
}

/*
Blockquote
=========================== */
blockquote {
  border: none;
  font-size: 18px;
  font-style: italic;
  letter-spacing: 0.7px;
  line-height: 36px;
  position: relative;
  padding: 0 0 0 60px;
}

blockquote:before {
  content: "“";
  position: absolute;
  left: 0;
  top: 31px;
  font-family: Georgia;
  font-size: 100px;
}

/*
General
=========================== */
section,
.cta-area {
  position: relative;
  padding: 71px 0;
  overflow: hidden;
}

.gray {
  background-color: #f6f7f9;
}

.dark {
  background-color: #4e5c72;
  color: #c3c7ce;
  position: relative;
  padding: 71px 0;
  overflow: hidden;
}

.dark h1,
.dark h2,
.dark h3,
.dark h4,
.dark h5,
.dark h6 {
  color: #eaedf2;
}

.bg-primary {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.pattern {
  background-image: image-url('testimonial/pattern.png');
}

/*
Navbar
=========================== */
nav.navbar {
  background-color: #3a4557;
}

nav.navbar {
  border: none;
}

nav.navbar .navbar-header .navbar-brand {
  padding-top: 5px;
  padding-bottom: 0;
  padding-left: 0;
}

/*
Pagination
=========================== */
ul.pagination {
  margin: 0;
  padding: 0;
}

ul.pagination li a {
  margin: 0 5px 5px 0;
  padding: 8px 15px;
  font-size: 14px;
  line-height: 24px;
  border: solid 1px #e5e6e8;
  border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  -webkit-border-radius: 0px !important;
  -o-border-radius: 0px !important;
  color: #838485;
}

ul.pagination li a:hover {
  background: none;
}

ul.pagination li.active a,
ul.pagination li.active a:hover,
ul.pagination li.active a:focus,
ul.pagination li.active a:active {
  background: none;
}

/*
Button
=========================== */
.btn {
  position: relative;
  padding: 5px 15px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -o-border-radius: 3px;
  text-shadow: none;
  font-size: 14px;
  padding: 12px 25px;
  margin-right: 10px;
  border: none;
}

.btn.btn-primary {
  border-bottom: solid 4px;
}

.btn.btn-default {
  color: #fff;
  background-color: #3a4557;
  border-bottom: solid 4px #2b3546;
}

.btn.btn-default:hover,
.btn.btn-default:focus {
  background-color: #333c4c;
}

.btn.btn-info {
  background: #77b3d4;
  border-bottom: solid 4px #67a1c1;
}

.btn.btn-info:hover {
  background-color: #70a8c7;
}

.btn.btn-success {
  background: #76c2af;
  border-bottom: solid 4px #65b4a0;
}

.btn.btn-success:hover {
  background: #70baa7;
}

.btn.btn-danger {
  background: #c75b5b;
  border-bottom: solid 4px #b14949;
}

.btn.btn-danger:hover {
  background: #bc5555;
}

.btn.btn-warning {
  background: #e0995e;
  border-bottom: solid 4px #ca864e;
}

.btn.btn-warning:hover {
  background: #d7935b;
}

.link-group a {
  margin-bottom: 5px;
}

/*
Form
=========================== */
.form-control {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  height: 49px;
  border: solid 1px #cfcfcf;
}

.form-control:focus {
  -moz-box-shadow: 0px 0px 0px;
  -webkit-box-shadow: 0px 0px 0px;
  -o-box-shadow: 0px 0px 0px;
  box-shadow: 0px 0px 0px;
  border: solid 2px;
}

.input-group {
  margin-bottom: 8px;
}

.input-group.left .form-control {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.input-group.right .form-control {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.form-search {
  height: 48px;
}