/* ==============================================================

Template name : Cobian flat bootstrap landing page
Categorie : Site template
Author : Nce18cex
Version : v1.0.0
Created : 20 Oktober  2015
Last update : 2 Nopember 2015

/*-----------------------------------------------------------------
CSS structure
-----------------------------------------------------------------

01. Color
02. Background Primary
03. Background Primary Hover
04. Border color
05. Border old color

============================================================== */

/*
Color
================================== */
a,
a:hover,
a:focus,
.post h5 a:hover,
ul.filter-items li:hover,
ul.filter-items li.active,
ul.list-checked li:before,
.title-section .title span,
.footer-item ul.footer-link li a:hover,
article h5 a:hover,
article h5 a:focus,
article h5 a:active,
.meta-column,
ul.meta-post li span,
ul.meta-post li a,
ul.pagination li a:hover,
ul.pagination li a:focus,
ul.pagination li a:active,
ul.pagination li.active a,
ul.pagination li.active a:hover,
ul.pagination li.active a:focus,
ul.pagination li.active a:active,
nav.navbar .mainmenu ul.nav.navbar-nav > li > a:hover,
nav.navbar .mainmenu ul.nav.navbar-nav > li > a:focus,
nav.navbar .mainmenu ul.nav.navbar-nav > li.active > a,
.submenu .nav.navbar-nav li a:hover,
.submenu .nav.navbar-nav li a:focus,
.navbar-menu li a:hover,
.breadcrumb li.active,
.breadcrumb li a:hover,
.validation,
.cat li a:hover,
.cat li a:focus,
.cat li a:active,
ul.tags li a:hover,
ul.tags li a:focus,
ul.tags li a:active,
.media-heading a:hover{
    color: #c75b5b;
}

/*
Background Primary
================================== */
.bg-primary,
ul.social-network li a:hover,
.wrap-gallery .img-wrapper .bg-gallery,
.wrap-gallery .title-gallery h5 a:hover,
div.pp_default .pp_close:hover,
div.pp_default .pp_expand:hover,
div.pp_default .pp_contract:hover,
.btn.btn-primary{
    background-color: #c75b5b;
}

/*
Background Primary Hover
================================== */
.submenu .nav.navbar-nav li.link-btn a.btn:hover,
.submenu .nav.navbar-nav li.link-btn a.btn:focus,
.btn.btn-primary:focus,
.btn.btn-primary:hover{
    background-color: #b95454;
}

/*
Border color
================================== */
ul.list-author .owl-item.active li:after,
ul.social-network li a:hover,
ul.tags li a:hover,
ul.tags li a:focus,
ul.tags li a:active,
ul.pagination li a:hover,
ul.pagination li a:focus,
ul.pagination li a:active,
ul.pagination li.active a,
ul.pagination li.active a:hover,
ul.pagination li.active a:focus,
ul.pagination li.active a:active{
    border-color: #c75b5b;
}

/*
Border old color
================================== */
.form-control:focus,
.submenu .nav.navbar-nav li.link-btn a.btn,
nav.navbar .mainmenu ul.nav.navbar-nav > li > a:hover,
nav.navbar .mainmenu ul.nav.navbar-nav > li > a:focus,
nav.navbar .mainmenu ul.nav.navbar-nav > li.active > a,
.btn.btn-primary{
    border-color: #b14949;
}