/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 21, 2014 */



@font-face {
    font-family: 'open_sans';
    src: url('http://99webpage.com/theme-review/landingpage/cobian/fonts/open-sans/opensans-light-webfont.eot');
    src: url('opensans-light-webfont.eot') format('embedded-opentype'),
         url('opensans-light-webfont.woff2') format('woff2'),
         url('opensans-light-webfont.woff') format('woff'),
         url('opensans-light-webfont.ttf') format('truetype'),
         url('opensans-light-webfont.svg') format('svg');
    font-weight: 300;
    font-style: normal;

}




@font-face {
    font-family: 'open_sans';
    src: url('http://99webpage.com/theme-review/landingpage/cobian/fonts/open-sans/opensans-regular-webfont.eot');
    src: url('opensans-regular-webfont.eot') format('embedded-opentype'),
         url('opensans-regular-webfont.woff2') format('woff2'),
         url('opensans-regular-webfont.woff') format('woff'),
         url('opensans-regular-webfont.ttf') format('truetype'),
         url('opensans-regular-webfont.svg') format('svg');
    font-weight: 400;
    font-style: normal;

}




@font-face {
    font-family: 'open_sans';
    src: url('http://99webpage.com/theme-review/landingpage/cobian/fonts/open-sans/opensans-bold-webfont.eot');
    src: url('opensans-bold-webfont.eot') format('embedded-opentype'),
         url('opensans-bold-webfont.woff2') format('woff2'),
         url('opensans-bold-webfont.woff') format('woff'),
         url('opensans-bold-webfont.ttf') format('truetype'),
         url('opensans-bold-webfont.svg') format('svg');
    font-weight: 700;
    font-style: normal;

}




@font-face {
    font-family: 'open_sans';
    src: url('http://99webpage.com/theme-review/landingpage/cobian/fonts/open-sans/opensans-extrabold-webfont.eot');
    src: url('opensans-extrabold-webfont.eot') format('embedded-opentype'),
         url('opensans-extrabold-webfont.woff2') format('woff2'),
         url('opensans-extrabold-webfont.woff') format('woff'),
         url('opensans-extrabold-webfont.ttf') format('truetype'),
         url('opensans-extrabold-webfont.svg') format('svg');
    font-weight: 900;
    font-style: normal;

}
