# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f3bd1a8d611712b33d491a381740acf9eef4a5e5a92276ad477e91b23f246c34061b55c785366c5bfad687571af63e70595c6203402db3f3b7aa66af6843dfeb

test:
  secret_key_base: 4dc301e2081a6d0702ddc7cf12ef7a620656b61054a2e57f361e64c6eba218197f43a724db3ff247adf7a84b69d197eeb9e64582342d257d95d96b652f348100

# Do not keep production secrets in the repository,
# instead read values from the environment.
#production:
#  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
production:
  secret_key_base: aaec6998721b8bde497d5d1202566a5278e2e4cbca5a8b447141dff1129b9e172a6fb115e3a7dbeb421fde34e414e69cf92cb789ebf67bedf6ed0c985fa54e5b
